{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6"],
    "strict": true,
    "jsx": "react",
    "jsxFactory": "figma.widget.h",
    "jsxFragmentFactory": "figma.widget.Fragment",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./widget-src",
    "typeRoots": [
      "./node_modules/@figma"
    ]
  },
  "include": [
    "widget-src/**/*.tsx",
    "widget-src/**/*.ts"
  ]
}

